html::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100% 100%;
  opacity: 0.2;
  z-index: -1;
}

h1 {
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#b57a7a;
}

h4 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #b57a7a;
}

#container {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 480px;
    height: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .grid-square {
    width: 28px;
    height: 28px;
    border: 1px solid black;
  }

  .colored {
    background-color: blue;
  }

  .new-grid-button {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    background-color: #FFB900;
    color: rgb(51, 41, 41);
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
  }